install.packages("KernSmooth")
library(KernSmooth)
quit
ls
x<-gzfile("quiz1_data.zip")
x
gzfile("quiz1_data.zip")
x<-gzfile("quiz1_data.zip")
data<-read.csv(x)
data<-readLines(x)
x<-gzfile("quiz1_data.zip")
data<-readLines(x)
x<-gzfile("quiz1_data.zip","r")
close(x)
x<-gzfile("quiz1_data.zip","r")
x<-gzfile("quiz1_data.zip")
data1<-read.csv(x)
getwd
x
data1<-readLines(x)
data1<-read.table(x)
# Optional quiz:
# “Is there an association between college major category and income?”
################################
rm(list = ls())
setwd("~/coursera/course7_RegressionModels")
#################
# install required packages
# install.packages("devtools")
# devtools::install_github("jhudsl/collegeIncome")
library(collegeIncome)
devtools::install_github("jhudsl/matahari")
# devtools::install_github("jhudsl/matahari")
library(matahari)
dance_start(value = FALSE, contents = FALSE)
########
library(dplyr);library(ggplot2);library(gridExtra)
########
# load data
data(college)
# The goal of the analysis is to answer the question:
# “Is there an association between college major category and income?”
head(college);str(college)
# 'data.frame':	173 obs. of  19 variables:
# $ rank                            : int  1 2 3 4 5 6 7 8 9 10 ...
# $ major_category                  : chr  "Engineering" "Engineering" "Engineering" "Engineering" ...
# $ sample_size                     : int  36 7 3 16 289 17 51 10 1029 631 ...
# $ p25th                           : num  25000 26000 26700 26000 31500 23000 32500 37900 29200 23000 ...
# $ median                          : num  40000 37000 45000 35000 62000 44700 45000 57000 36000 32200 ...
# $ p75th                           : num  50000 40000 60000 45000 109000 50000 58000 67000 46000 47100 ...
# $ perc_employed_fulltime_yearround: num  0.77 0.709 0.774 0.653 0.685 ...
##
summary(college$median) #   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
variables<-names(college)[c(1,4,6,8,9,10,15)];variables
subdata<-college %>% select(variables) %>% mutate(major_category=factor(major_category)) %>%
mutate(major_category=relevel(major_category,"Interdisciplinary"))
str(subdata)
majorcategories<-levels(subdata$major_category)
freq_category<-cbind(table(subdata$major_category))
#check
sum(freq_category) #173
# exploratory analysis
tot<-sum(subdata$sample_size)
data_category<-subdata %>% group_by(major_category) %>%
summarise(nworkers=sum(sample_size),percWorkers=nworkers/tot,meanIncome=mean(median))
# check
sum(data_category$percWorkers)
# exploratory plot
g1<-ggplot(data=data_category,aes(x=major_category,y=percWorkers)) #
g1<-g1+geom_bar(aes(fill=major_category,size=8),stat="identity")+
labs(x=NULL,y=NULL,title = "% of full-time year-round workers") +
theme(plot.title = element_text(hjust = 0.5,size=10),legend.position="none")  #
g1pie<-g1+geom_text(aes(x=major_category,label=paste0(round(percWorkers*100), "%"))) + #+ coord_flip() +  #  , position =position_stack(vjust = 0.1)
coord_polar(theta="x")#+ coord_flip() +
g2<-ggplot(data=subdata,aes(x=major_category,y=median,fill=major_category))
g2<-g2+geom_boxplot()+labs(x="major category",y="median income",title = "Income for full-time year-round workers")+
theme(plot.title = element_text(hjust = 0.5,size=10)) +
scale_x_discrete(breaks=1:length(majorcategories), labels=levels(majorcategories))
# print(g2)
grid.arrange(g1pie, g2, ncol=2)
## statistical analysis
# scatterplot incomes for each category
g3<-ggplot(subdata,aes(x=rank,y=median,color=major_category)) #
g3<-g3+geom_point() + geom_smooth(method = "lm",se=FALSE)+
labs(x="sample",y="median income",title = "Linear regression")+
theme(plot.title = element_text(hjust = 0.5,size=10))
print(g3)
fit1<-lm(data=subdata,median~major_category)
par(mfrow=c(2,2));plot(fit1)
summary(fit1)
summary(influence.measures(fit1))
hatval<-hatvalues(fit1);
dfb<-dfbetas(fit1);
dance_save("~/college_major_analysis.rds")
#it doesn't produce any file...I try
savehistory()
#it doesn't produce any file...I try
savehistory(file = "college_major_analysis.Rhistory")
